proto/v1/wagger.proto

syntax="proto3";

package example;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/dotdak/exchange-system/proto;wagger";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  schemes: HTTPS;
};

service WagerService {
  rpc AddWager(AddWagerRequest) returns (Wager) {
    option (google.api.http) = {
      // Route to this method from POST requests to /api/v1/wagers
      post: "/api/v1/wagers"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Add a wager"
      description: "Add a wager to the server."
      tags: "Wagers"
    };
  }
  rpc ListWagers(ListWagersRequest) returns (stream Wager) {
    option (google.api.http) = {
      // Route to this method from GET requests to /api/v1/wagers
      get: "/api/v1/wagers"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List wagers"
      description: "List all wagers on the server."
      tags: "Wagers"
    };
  }
}

message AddWagerRequest {}

message ListWagersRequest {}

message Wager {
  string id = 1;
}
